<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>John Fattore: Assembly</title>
    </head>
    <body>
        <div>
            <h1>Assembly</h1>
        </div>
        <table>
        <tbody>
            <tr>
                <td>
                    <h3>Test Fit of Dado and Rabbits</p>
                </td>
                <td>
                    <h3>Watco on Wood Drying</p>
                </td>
                <td>
                    <h3>Spraypaint on MDF Drying</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="img-fluid" alt="Test Fit" src="images/testfit.jpeg">
                </td>
                <td>
                    <img class="img-fluid" alt="Wood Finish" src="images/woodfinish.jpeg">
                </td>
                <td>
                    <img class="img-fluid" alt="MDF Finish" src="images/mdfdrying.jpeg">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Gluing it all up</p>
                </td>
                <td>
                    <h3>Inside before Foam</p>
                </td>
                <td>
                    <h3>Acostic Foam and Crossover Added</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="img-fluid" alt="Glue Up" src="images/glueup.jpeg">
                </td>
                <td>
                    <img class="img-fluid" alt="Pre Foam" src="images/prefoam.jpeg">
                </td>
                <td>
                    <img class="img-fluid" alt="Post Foam" src="images/postfoam.jpeg">
                </td>
        </tbody>
        </table>
        <div class="home">
            <a class="nav-link text-dark" href="./index.html">Home</a>
        </div>
    </body>
</html>