<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>John Fattore: Crossover</title>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Crossover</h1>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Resistor 1</td>
                    <td>6 ohm resistor</td>
                </tr>
                <tr>
                    <td>Resistor 2</td>
                    <td>20 ohm resistor</td>
                </tr>
                <tr>
                    <td>Resistor 3</td>
                    <td>10 ohm resistor</td>
                </tr>
                <tr>
                    <td>Capacitor 1</td>
                    <td>4.7 microfarad capacitor</td>
                </tr>
                <tr>
                    <td>Capacitor 2</td>
                    <td>5.6 microfarad capacitor</td>
                </tr>
                <tr>
                    <td>Capaitor 3</td>
                    <td>12 microfarad capacitor</td>
                </tr>
                <tr>
                    <td>Capaitor 4</td>
                    <td>100 microfarad capacitor</td>
                </tr>
                <tr>
                    <td>Inductor 1</td>
                    <td>0.30 millihenry inductor</td>
                </tr>
                <tr>
                    <td>Inductor 2</td>
                    <td>0.50 millihenry inductor</td>
                </tr>
                <tr>
                    <td>Inductor 3</td>
                    <td>0.90 millihenry inductor</td>
                </tr>
                <tr>
                    <td>Inductor 4</td>
                    <td>2.0 millihenry inductor</td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <tbody>
                <tr>
                    <td>Crossover Drawing</td>
                </tr>
                <tr>
                    <td>
                        <img class="img-fluid" alt="Crossover" src="images/crossover.jpg">
                    </td>
                </tr>
                <tr>
                    <td>Crossover Built</td>
                    <td>Crossover Speaker Guts</td>
                </tr>
                <tr>
                    <td>
                        <img class="img-fluid" alt="Crossover Built" src="images/crossoverbuilt.JPEG">
                    </td>
                    <td>
                        <img class="img-fluid" alt="Speaker Guts" src="images/speakerguts.JPEG">
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="home">
            <a class="nav-link text-dark" href="./index.html">Home</a>
        </div>
    </body>
</html>
