<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>John Fattore: Woodworking</title>
    </head>
    <body>
        <div>
            <h1>Woodworking</h1>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Piece</th>
                    <th>Size</th>
                    <th>Jointery</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hardwood Sides</td>
                    <td>34", 11.5", 7/8"</td>
                    <td>Miters, dabo, and rabbit</td>
                </tr>
                <tr>
                    <td>Hardwood Top/Bottom</td>
                    <td>8", 11.5", 7/8"</td>
                    <td>Miters, dabo, and rabbit</td>
                </tr>
                <tr>
                    <td>MDF Front/Back</td>
                    <td>33", 7", 3/4"</td>
                    <td>Fit into dados/rabbits</td>
                </tr>
            </tbody>
        </table>
        <p>Wood comes in "raw," which means the surface of the wood is rough and slighly uneven. Material must be milled before use. This includes planing the faces and jointing one side square.</p>
        <table>
        <tbody>
            <tr>
                <td>
                    <h3>Raw wood from lumber yard</p>
                </td>
                <td>
                    <h3>Raw wood milled with electric planer</p>
                </td>
                <td>
                    <h3>Milled wood strips glued up</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="img-fluid" alt="Raw Wood" src="images/rawwood.JPEG">
                </td>
                <td>
                    <img class="img-fluid" alt="Planning Wood" src="images/planningwood.JPEG">
                </td>
                <td>
                    <img class="img-fluid" alt="Glued Strips" src="images/gluedstrips.jpeg">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Miter, Dado, and Rabbit</p>
                </td>
                <td>
                    <h3>Router Setup for Dado and Rabbits</p>
                </td>
                <td>
                    <h3>Router Setup for Circle Holes</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="img-fluid" alt="Dado and Rabbit" src="images/daborabbit.jpeg">
                </td>
                <td>
                    <img class="img-fluid" alt="Router Setup Dado" src="images/routersetup.jpeg">
                </td>
                <td>
                    <img class="img-fluid" alt="Router Setup Circles" src="images/routercircles.jpeg">
                </td>
        </tbody>
        </table>
        <div class="home">
            <a class="nav-link text-dark" href="./index.html">Home</a>
        </div>
    </body>
</html>