<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>John Fattore: Acknowledgement</title>
    </head>
    <div class="home">
        <a class="nav-link text-dark" href="./index.html">Home</a>
    </div>
    <body>
        <div class ="container-fluid">
            <h3>Acknowledgement</h1>
            <p>Huge thanks to Paul Carmody from Paul Carmondy's DIY Speaker Pages for the project plans</p>
            <p>Check out his website below</p>
            <a class="nav-link text-dark" href="https://sites.google.com/site/undefinition/floorstanding-speakers/classix2-5?authuser=0">Paul Carmondy's DIY Speaker Pages: Classix 2.5</a>
        </div>
        <div class="home">
            <a class="nav-link text-dark" style="display:inline-block" href="./CS50x.html">Previous: CS50x</a>
            <a class="nav-link text-dark" style="display:inline-block" href="./bfCalculator.html">Next: Boardfoot Calculator</a>        </div>
    </body>
</html>

