<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>John Fattore: Assembly</title>
    </head>
    <div class="home">
        <a class="nav-link text-dark" href="./index.html">Home</a>
    </div>
    <body>
        <div>
            <h1>Assembly</h1>
        </div>
        <div class="container-fluid">
            <p>
                The box was initially glued up using wood glue. 
                Epoxy was then added on the inside joints for extra stability.
                Acoustic foam lines the top and sides of the box to dampen some of the extra vibrations of the box.
                The hardwood is finished with Watco oil.
            </p>
        </div>
        <table>
        <tbody>
            <tr>
                <td>
                    <h4>Test Fit of Dado and Rabbits</h4>
                </td>
                <td>
                    <h4>Watco on Wood Drying</h4>
                </td>
                <td>
                    <h4>Spraypaint on MDF Drying</h4>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="img-fluid" alt="Test Fit" src="images/testfit.jpeg">
                </td>
                <td>
                    <img class="img-fluid" alt="Wood Finish" src="images/woodfinish.jpeg">
                </td>
                <td>
                    <img class="img-fluid" alt="MDF Finish" src="images/mdfdrying.jpeg">
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Gluing it all up</h4>
                </td>
                <td>
                    <h4>Inside of Speaker After Glue up</h4>
                </td>
                <td>
                    <h4>Acostic Foam and Crossover Added</h4>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="img-fluid" alt="Glue Up" src="images/glueup.jpeg">
                </td>
                <td>
                    <img class="img-fluid" alt="Pre Foam" src="images/prefoam.jpeg">
                </td>
                <td>
                    <img class="img-fluid" alt="Post Foam" src="images/postfoam.jpeg">
                </td>
        </tbody>
        </table>
        <div class="home">
            <a class="nav-link text-dark" style="display:inline-block" href="./woodworking.html">Previous: Woodworking</a>
            <a class="nav-link text-dark" style="display:inline-block" href="./CS50x.html">Next: CS50x</a>
        </div>
    </body>
</html>