<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>John Fattore: CS50</title>
    </head>
    <div class="home">
        <a class="nav-link text-dark" href="./index.html">Home</a>
    </div>
    <body>
        <div class="container-fluid">
            <h1>CS50x Final Project</h1>
        </div>
        <p>This website was made in part to serve as my final project for a free online computer science course from Harvard called CS50x</p>
        <p>Below is a video I created as part of this final project to show off the websites code and capabilities</p>
        <div class="home">
            <a class="nav-link text-dark" style="display:inline-block" href="./assembly.html">Previous: Assembly</a>
            <a class="nav-link text-dark" style="display:inline-block" href="./acknowledgement.html">Next: Acknowledgement</a>   
        </div>
    </body>
</html>