<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>John Fattore</title>
    </head>
    <body>
        <h1>John Fattore's Stereo Speaker Build</h1>
        <div class="container-fluid">
            <ul class="m-3 nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./partslist.html">Parts List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./crossover.html">Crossover</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./woodworking.html">Woodworking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./assembly.html">Assembly</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./CS50x.html">CS50x</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./acknowledgement.html">Acknowledgement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./bfCalculator.html">Boardfoot Calculator</a>
                </li>
            </ul>
        </div>
        <div class ="container-fluid">
            <h3>Welcome!</h3>
            <p>This website documents John Fattore's summer 2022 stereo speaker build,
                which consist of 2 floorstanding speakers.</p>
            <p>Jump to different parts of the build though the top navigation bar 
                or follow the step by step using the links at the bottom of each page</p>
        </div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <img class="img-fluid" alt="Left Speaker" src="images/leftspeaker.jpg">
                    </td>
                    <td>
                        <img class="img-fluid" alt="Right Speaker" src="images/rightspeaker.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img-fluid" alt="Front of Speakers" src="images/speakerfront.jpg">
                    </td>
                    <td>
                        <img class="img-fluid" alt="Back of Speakers" src="images/speakerback.jpg">
                    </td>
                </tr>
            </tbody>
            </table>
        </body>
    <div class="home">
        <a class="nav-link text-dark" href="./partslist.html">First: Parts List</a>
    </div>
</html>