<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>John Fattore: Parts List</title>
    </head>
    <div class="home">
        <a class="nav-link text-dark" href="./index.html">Home</a>
    </div>
    <body>
        <div class ="container-fluid">
            <h1>Parts List</h1>
        </div>
        <div class ="container-fluid">
        <p>I purchased all the parts individually because it gave me some flexibility.
            If you are new to speaker building I would recommend purchasing a speaker kit.
            These speakers are passive speakers, meaning they need an integrated audio amplifer for power.
            The amplifier, woodworking, and soldering tools are not included in the pricing.
        </p>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Resistors</td>
                    <td>6</td>
                    <td>$9</td>
                    <td>6, 10, 20 ohms</td>
                </tr>
                <tr>
                    <td>Capacitors</td>
                    <td>8</td>
                    <td>$27</td>
                    <td>4.7, 5.6, 12, 100 uF</td>
                </tr>
                <tr>
                    <td>Inductors</td>
                    <td>8</td>
                    <td>$83</td>
                    <td>0.30, 0.50, 0.90, 2.0 mH, 18 awg</td>
                </tr>
                <tr>
                    <td>Woofers</td>
                    <td>4</td>
                    <td>$115</td>
                    <td>6-1/2" Classic Woofers, Dayton Audio "DC160-8"</td>
                </tr>
                <tr>
                    <td>Tweeters</td>
                    <td>2</td>
                    <td>$45</td>
                    <td>1" Silk Dome Tweeter, Peerless by Tymphany "BC25TG15-04"</td>
                </tr>
                <tr>
                    <td>Cherry Wood</td>
                    <td>5.33 BF</td>
                    <td>$53</td>
                    <td>1 board, 8ft long, 8" wide, and 1" thick, $10 per BF</td>
                </tr>
                <tr>
                    <td>Maple Wood</td>
                    <td>4.67 BF</td>
                    <td>$51</td>
                    <td>1 board, 8ft long, 7" wide, and 1" thick, $11 per BF</td>
                </tr>
                <tr>
                    <td>Curly Maple Wood</td>
                    <td>10 BF</td>
                    <td>$80</td>
                    <td>2 boards, 10ft long, 6" wide, and 1" thick, $8 per BF</td>
                </tr>
                <tr>
                    <td>MDF</td>
                    <td>2</td>
                    <td>$60</td>
                    <td>Each piece is 4ft long, 2ft wide, 3/4" thick</td>
                </tr>
                <tr>
                    <td>Eggcrate Foam</td>
                    <td>12</td>
                    <td>$40</td>
                    <td>Each Piece is 12" long, 12" wide, and 2" thick</td>
                </tr>
                <tr>
                    <td>Poly-Fil</td>
                    <td>12 oz</td>
                    <td>$8</td>
                    <td>12oz bag of Poly-Fil fiber fill</td>
                </tr>
                <tr>
                    <td>3" Port Tubes</td>
                    <td>2</td>
                    <td>$30</td>
                    <td>3" flared speaker cabinet port tube</td>
                </tr>
                <tr>
                    <td>Rubber Feet Sets</td>
                    <td>2</td>
                    <td>$20</td>
                    <td>Dayton Audio 1-3/8" heavy duty rubber feet set of 4</td>
                </tr>
                <tr>
                    <td>Speaker Terminals</td>
                    <td>2</td>
                    <td>$12</td>
                    <td>Speaker terminals, speaker inputs</td>
                </tr>
                <tr>
                    <td>Crossover Boards</td>
                    <td>2</td>
                    <td>$8</td>
                    <td>Large hole crossover boards 5" by 7"</td>
                </tr>
                <tr>
                    <td>Speaker Wire</td>
                    <td>50 ft</td>
                    <td>$9</td>
                    <td>50 ft of speaker wire cable, 16 awg</td>
                </tr>
                <tr>
                    <td>Spary Adhesive</td>
                    <td>1</td>
                    <td>$10</td>
                    <td>1 can of spray glue</td>
                </tr>
                <tr>
                    <td>Epoxy</td>
                    <td>2</td>
                    <td>$10</td>
                    <td>2 tubes of 2 part, 5 minute set clear epoxy</td>
                </tr>
                <tr>
                    <td>Spray Paint</td>
                    <td>1</td>
                    <td>$8</td>
                    <td>1 can of black spray paint</td>
                </tr>
                <tr>
                    <td>Wood Finish</td>
                    <td>1</td>
                    <td>$8</td>
                    <td>1 can of Watco natural danish wood finish</td>
                </tr>
                <tr>
                    <td>Total Price</td>
                    <td>2 Speakers</td>
                    <td>$678</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="home">
            <a class="nav-link text-dark" style="display:inline-block" href="./index.html">Previous: Home Page</a>
            <a class="nav-link text-dark" style="display:inline-block" href="./crossover.html">Next: Crossover</a>
        </div>
    </body>
</html>
